<header ng-controller="regLogController">
  <nav class="navbar navbar-expand-lg navbar-dark pb-5 bg-dark" id="headerNav">
    <a class="navbar-brand d-block d-lg-none w-100 d-flex justify-content-center" href="#">
      <img src="img/logo.svg" width="400px" height="150px" />
    </a>
    <button class="navbar-toggler w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto d-flex align-items-center">
        <li class="nav-item">
          <a class="nav-link mx-2 hvr-grow minWidth text-center animate slideIn" aria-current="page"
            ui-sref="home">Kezdőlap</a>
        </li>

        <li class="nav-item animate slideIn">
          <a class="nav-link mx-2 hvr-grow minWidth text-center" ui-sref="order">Rendelés</a>
        </li>
        <li class="nav-item d-none d-lg-block text-center text-light animate slideIn">
          <a class="nav-link mx-2">
            <img src="./img/logo.svg" class="hvr-grow" height="150" />
          </a>
          <span>Fast Food & Fine Dining</span>
        </li>
        <li class="nav-item animate slideIn">
          <a class="nav-link mx-2 hvr-grow minWidth text-center" ui-sref="restaurant">Étterem</a>
        </li>
        <li class="nav-item dropdown slideIn animate">
          <a class="nav-link mx-2 dropdown-toggle minWidth" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            A cégünkről
          </a>
          <div class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" ui-sref="faq">GY.I.K.</a>
            <a class="dropdown-item" ui-sref="contact">Elérhetőségeink</a>
            <a class="dropdown-item" ui-sref="about">Rólunk</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="d-flex align-items-center justify-content-center animate slideIn">
    <div ng-show="!loggedIn">
      <a ui-sref="login" class="btn btn-light me-3"><i class="fa fa-sign-in"></i> Bejelentkezés</a>
      <a ui-sref="register" class="btn btn-secondary"><i class="fa fa-user-plus"></i> Regisztráció</a>
    </div>
    <div class="d-flex align-items-center" ng-show="loggedIn">
      <i class="fa fa-user-circle text-light me-2" style="font-size: 25px;"></i>
      <span class="text-light me-2">{{firstName}} {{lastName}}</span>
      <a class="btn btn-secondary" ng-click="logout()"><i class="fa fa-sign-out"></i> Kijelentkezés</a>
    </div>
  </div>
  
  

</header>